
  {
    "ConnectionStrings": {
      "Default": "Server=(localdb)\\MSSQLLocalDB; Database=think; Trusted_Connection=True; TrustServerCertificate=True;"
    },
    "App": {
      "ServerRootAddress": "https://localhost:44311/",
      "ClientRootAddress": "http://localhost:4200/",
      "CorsOrigins": "http://localhost:4200,http://localhost:8080,http://localhost:8081,http://localhost:3000"
    },
    "Authentication": {
      "JwtBearer": {
        "IsEnabled": "true",
        "SecurityKey": "Steps_22DB181199A7432D",
        "Issuer": "Steps",
        "Audience": "Steps"
      }
    },
    "Kestrel": {
      "Endpoints": {
        "Http": {
          "Url": "https://localhost:44311/"
        }
      }
    },
    "Swagger": {
      "ShowSummaries": false
    }
  }